# Mysql設定
# docker-compose.yml内で設定したDB情報に合わせる
DB_NAME='collection_test'
DB_USER='test'
DB_PASSWORD='abc'

# TwitchAPI KEY
# Twitch developer内で保持しているクライアントIDとシークレットキーを入力
TWITCH_APP_ID='abcdefghijklmn'
TWITCH_APP_SECRET='opqrstuvwxyz'